<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gnt.moviesapp.MoviesFragment">

    <include layout="@layout/recycler_main"
        android:id="@+id/recyclermain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
